<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="ApostrophePreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="spellcheck_row">
                <property name="tooltip-text" translatable="yes">Check Spelling</property>
                <property name="title" translatable="yes">Check Spelling</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="autohide_headerbar_row">
                <property name="title" translatable="yes">Auto-Hide Header Bar</property>
                <property name="subtitle" translatable="yes">Auto-hide header and status bars while typing</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="bigger_text_row">
                <property name="title" translatable="yes">Large Text</property>
                <property name="subtitle" translatable="yes">Reduce the margins width and increase the text size when possible</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="session_restore_row">
                <property name="visible">False</property>
                <property name="title" translatable="yes">Restore Session</property>
                <property name="subtitle" translatable="yes">Return to your previous session when Apostrophe is started</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="input_format_comborow">
                <property name="title" translatable="yes">Input Format</property>
                <property name="subtitle" translatable="yes">Flavor of markdown Apostrophe will use</property>
                <property name="expression">
                  <lookup name="name" type="InputFormat"/>
                </property>
                <signal name="notify::selected" handler="on_input_format"/>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="icon_name">dialog-information-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Markdown Flavor Documentation</property>
                    <signal name="clicked" handler="on_input_format_help"/>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Typewriter</property>
            <child>
              <object class="AdwSwitchRow" id="typewriter_sounds_row">
                <property name="title" translatable="yes">Typing Sounds</property>
                <property name="subtitle" translatable="yes">Imitate the sound of a typewriter</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="typewriter_sound_comborow">
                <property name="title" translatable="yes">Sound</property>
                <property name="expression">
                  <lookup name="name" type="TypewriterSound"/>
                </property>
                <signal name="notify::selected" handler="on_typewriter_sound"/>
                <child>
                  <object class="GtkButton" id="typewriter_preview_button">
                    <property name="valign">center</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Preview Sound</property>
                    <signal name="clicked" handler="on_typewriter_preview"/>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="typewriter_volume_row">
                <property name="title" translatable="yes">Volume</property>
                <child type="suffix">
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkScale" id="typewriter_volume_scale">
                        <property name="width-request">160</property>
                        <property name="draw-value">False</property>
                        <property name="digits">0</property>
                        <property name="round-digits">0</property>
                        <signal name="value-changed" handler="on_typewriter_volume_changed"/>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0</property>
                            <property name="upper">100</property>
                            <property name="step-increment">5</property>
                            <property name="page-increment">10</property>
                            <property name="value">45</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="typewriter_volume_label">
                        <property name="width-chars">4</property>
                        <property name="xalign">1</property>
                        <property name="label">45 %</property>
                        <style>
                          <class name="dim-label"/>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">False</property>
            <child>
              <object class="AdwComboRow" id="preview_security_comborow">
                <property name="title" translatable="yes">Preview Security</property>
                <property name="subtitle" translatable="yes">Desired level of security when rendering the preview</property>
                <property name="expression">
                  <lookup name="name" type="SecurityFormat"/>
                </property>
                <signal name="notify::selected" handler="on_security"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
